<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Strona o psach</title>
    <style>
        .pojemnik{
            width: 1240px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .nagłówek{
            width: 1200px;
            background-color: blueviolet;
            text-align: center;
            padding: 20px;
        }
        .lewaKolumna{
            width: 220px;
            height: 100%;
            float: left;
            background-color: aliceblue;
        }
        .srodkowaKolumna{
            width: 760px;
            height: 560px;
            padding: 20px;
            float: left;
            background-color: lightpink;
        }
        .prawakolumna{
            width: 180px;
            height: 560px;
            float: left;
            background-color: aliceblue;
            padding: 20px;
        }
        .stopka{
            width: 1200px;
            background-color: blanchedalmond;
            text-align: center;
            padding: 20px;
            clear: both;
        }
        
    </style>
</head>
<body>
    <div class="pojemnik">
        <div class="nagłówek">
            <h1>Pierwszy projekt w klasie 1CT</h1>

        </div>
        <div class="lewaKolumna">
    <ul>
        <li>Tomek</li>
        <li>Błażej</li>
        <li>Dominika</li>
        <li>Agata</li>
        <li>Patryk</li>
    </ul>

</div>
<div class="srodkowaKolumna">
    <h2>Cokolwiek</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fuga necessitatibus fugiat excepturi, dolores magnam voluptatibus reiciendis, ex recusandae autem porro obcaecati odio distinctio. Qui autem eaque totam voluptatem animi.</p>
    <img src="pies.jpeg" width="460px" height="360">
    
</div>
<div class="prawakolumna">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum necessitatibus rem dolorem ea tempora! Velit non repellat quidem vitae provident quam minus aut facilis, rerum ipsa, autem error. Reprehenderit, aliquid?</p>
</div>
<div class="stopka">
<h2>stopka</h2>
</div>
    </div>
</body>
</html>